# UniversalSyncService

./: .gitignore  README.md  UniversalSyncService.slnx
.github/workflows/: i18n-readme-guardrails.yml  web-e2e-nonblocking.yml
UniversalSyncService.Abstractions/Configuration/: AppConfigurationDocument.cs  ConfigCommentAttribute.cs  IConfigurationManagementService.cs  InterfaceOptions.cs  LoggingOptions.cs  PluginSystemOptions.cs  ServiceOptions.cs  SyncFrameworkOptions.cs
UniversalSyncService.Abstractions/Nodes/: INode.cs  INodeProvider.cs  NodeCapabilities.cs  NodeMetadata.cs  NodeState.cs
UniversalSyncService.Abstractions/Plugins/: IPlugin.cs  IPluginManager.cs  PluginMetadata.cs
UniversalSyncService.Abstractions/SyncItems/: IFileStateSnapshot.cs  ISyncItem.cs  ISyncItemFactory.cs  SyncItemCapabilities.cs  SyncItemKinds.cs  SyncItemMetadata.cs  SyncItemStreamOptions.cs  SyncItemType.cs
UniversalSyncService.Abstractions/SyncManagement/: ISyncPlanManager.cs
UniversalSyncService.Abstractions/SyncManagement/ConfigNodes/: NodeConfiguration.cs
UniversalSyncService.Abstractions/SyncManagement/Engine/: IConflictResolver.cs  ISyncAlgorithmEngine.cs  ISyncEngine.cs  SyncDecision.cs  SyncPathSyncContext.cs
UniversalSyncService.Abstractions/SyncManagement/History/: FileHistoryState.cs  ISyncHistoryManager.cs  SyncHistoryEntry.cs
UniversalSyncService.Abstractions/SyncManagement/Plans/: SyncMode.cs  SyncPlan.cs  SyncPlanDeletionPolicy.cs  SyncPlanSlaveConfiguration.cs  SyncSchedule.cs  SyncTriggerType.cs
UniversalSyncService.Abstractions/SyncManagement/Tasks/: ISyncTask.cs  ISyncTaskExecutor.cs  ISyncTaskGenerator.cs  ISyncTaskProgress.cs  ISyncTaskRunner.cs  SyncTaskResult.cs  SyncTaskState.cs  TaskExecutionRequirement.cs
UniversalSyncService.Abstractions/Transfer/: TransferProgress.cs  TransferState.cs
UniversalSyncService.Core/: UniversalSyncService.Core.csproj
UniversalSyncService.Core/DependencyInjection/: ServiceCollectionExtensions.cs
UniversalSyncService.Core/Nodes/: LocalNode.cs  LocalNodeProvider.cs
UniversalSyncService.Core/Nodes/OneDrive/: OneDriveAppCredentials.cs  OneDriveAuthenticationRecordStore.cs  OneDriveGraphClientFactory.cs  OneDriveNode.cs  OneDriveNodeOptions.cs  OneDriveNodeProvider.cs
UniversalSyncService.Core/Plugins/: PluginDescriptor.cs  PluginLifecycleHostedService.cs  PluginManager.cs
UniversalSyncService.Core/Providers/: NodeProviderRegistry.cs  SyncItemFactoryRegistry.cs
UniversalSyncService.Core/SyncItems/: FileSystemSyncItem.cs  FileSystemSyncItemFactory.cs
UniversalSyncService.Core/SyncManagement/: SyncConfigurationMapper.cs  SyncCoordinatorHostedService.cs  SyncPlanManager.cs
UniversalSyncService.Core/SyncManagement/ConfigNodes/: NodeRegistry.cs
UniversalSyncService.Core/SyncManagement/Engine/: ConflictResolver.cs  SyncAlgorithmEngine.cs  SyncConflict.cs  SyncEngine.cs  SyncItemFileStateSnapshot.cs
UniversalSyncService.Core/SyncManagement/History/: SyncHistoryManager.cs
UniversalSyncService.Core/SyncManagement/Tasks/: FileSystemSyncTaskRunner.cs  SyncTask.cs  SyncTaskExecutor.cs  SyncTaskGenerator.cs  SyncTaskProgress.cs  SyncTaskRunnerRegistry.cs
UniversalSyncService.Host/: Program.cs  UniversalSyncService.Host.csproj  Worker.cs  appsettings.Development.yaml  appsettings.Playwright.yaml  appsettings.yaml
UniversalSyncService.Host/Configuration/: ConfigurationBootstrapExtensions.cs  ConfigurationManagementService.cs  ConfigurationYamlCommentSerializer.cs  DefaultConfigurationYamlGenerator.cs  OptionsRegistrationExtensions.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlConfigurationStreamParser.cs
UniversalSyncService.Host/Grpc/: SyncApiService.cs
UniversalSyncService.Host/Http/: ApiKeyEndpointFilter.cs  HostRuntimeState.cs  HttpApiMappings.cs
UniversalSyncService.Host/Logging/: SerilogRegistrationExtensions.cs
UniversalSyncService.Host/Properties/: launchSettings.json
UniversalSyncService.Host/Protos/: sync_api.proto
UniversalSyncService.Host/wwwroot/: index.html
UniversalSyncService.Host/wwwroot/assets/: index-BAdgOBys.js  index-CB9IkpiH.js  index-CT1LX5Dv.js  index-DOONhBCm.js  index-DsyiudsR.css  index-Lch2bZo3.js
UniversalSyncService.Web/: .env.example  README.md  index.html  package-lock.json  package.json  playwright.config.ts  run-playwright-host.ps1  vite.config.ts
UniversalSyncService.Web/src/: App.tsx  api.ts  main.tsx
UniversalSyncService.Web/src/hooks/: useApiKey.ts  useTheme.ts
UniversalSyncService.Web/src/i18n/: I18nProvider.tsx  format.ts  locale.ts  translate.ts  types.ts  useI18n.ts
UniversalSyncService.Web/src/layout/: AppLayout.tsx
UniversalSyncService.Web/src/pages/: DashboardPage.tsx  NodesPage.tsx  PlansPage.tsx  SystemPage.tsx
docs/: README.zh-CN.md  TESTING.md  TESTING.zh-CN.md
docs/i18n/: README.template.md
scripts/: generate-docs.mjs  generate-readme.mjs  generate-web-i18n.mjs  verify-docs-i18n.mjs  verify-i18n-keys.mjs
tests/UniversalSyncService.Host.IntegrationTests/: SyncApiTests.cs  SyncCoordinatorHostedServiceRegressionTests.cs  UniversalSyncService.Host.IntegrationTests.csproj  WebConsoleHttpApiTests.cs
tests/UniversalSyncService.IntegrationTests/: NodeMatrixSyncTests.cs  SyncEndToEndTests.cs  SyncEngineRegressionTests.cs  UniversalSyncService.IntegrationTests.csproj
tests/UniversalSyncService.IntegrationTests/Nodes/: NodeConformanceMatrixTests.cs
tests/UniversalSyncService.IntegrationTests/Nodes/OneDrive/: OneDriveNodeIntegrationTests.cs  OneDriveNodeOptionsTests.cs
tests/UniversalSyncService.Testing/: ConfigLoader.cs  HostFactory.cs  OneDriveTestBootstrap.cs  TempContentRoot.cs  TestAssert.cs  TestConfigPaths.cs  UniversalSyncService.Testing.csproj
(+46 files in other folders)
